<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB Lập trình XYZ</title>
</head>
<body>
    <h1>CLB Lập trình XYZ</h1>
    <p>Nơi đam mê công nghệ hội tụ</p>

    <h2>Hoạt động câu lạc bộ</h2>
    <figure>
        <img src="images/hackathon.jpg" alt="Đội thi Hackathon 2025" width="600px">
        <figcaption>Đội CLB tham gia Hackathon 2025 - Giải nhì toàn quốc</figcaption>
    </figure>


    <figure>
        <img src="images/workshop.png" alt="Workshop hướng dẫn Git với 30 sinh viên" width="600px">
        <figcaption>Workshop hướng dẫn Git cho tân sinh viên - Tháng 9/2025</figcaption>
    </figure>

    <h2>Video giới thiệu CLB</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yHBQ0seU8hQ?si=IWWbW5_KNGF_lWaf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Vị trí CLB</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14902.872450368042!2d105.787711449707!3d20.963832446573445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1773311377050!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h2>Podcast CLB</h2>
    <audio controls src="audios/nguoiimlang.mp3">Trình duyệt của Bạn không hỗ trợ</audio>
</body>
</html>